* {
  margin: 0;
  padding: 0;
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  color: rgb(13, 19, 33);
}
.btn-transparent {
  width: 220px;
  height: 24;
  padding: 14px 20px 14px 20px;
  font-weight: 600;
  text-align: center;

  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;

  cursor: pointer;
}
.btn-solid {
  width: 200px;
  height: 52px;
  border-radius: 8px;
  color: white;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  cursor: pointer;
}

#banner-title {
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}

.title-heading {
  font-size: 36px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
}

.title-course {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}
.default-text-style {
  font-size: 16px;
  font-weight: 400;
}

#navbar {
  display: flex;
  justify-content: space-between;
  margin: 24px 64px;
}
#navbar > h3 {
  font-weight: 800;
}

#banner {
  height: 500px;
  background-image: url("../assets/Hero-bg.png");
  background-size: contain;
}
#banner-container {
  width: 848px;
  height: 500px;
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

main {
  margin: 0px 104px;
}

#why-dev {
  margin: 52px auto;
}
#why-dev-container {
  margin: auto;
  padding: 72px;
  background: rgba(13, 19, 33, 0.02);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 36px;
}

.why-dev-card {
  padding: 32px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  border-radius: 20px;

  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}

.why-dev-card-reverse {
  flex-direction: row-reverse;
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
/* .why-dev-card-img {
    width: 400px;
    height: 250px;
  } */
.why-dev-card-text {
  width: 700px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* -------------------------------------------------- */
.my-inspiration {
  margin: 52px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}
/* -------------------------------------------------- */
